<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.7" version="18.7" Modules="professional" RootPath="." Language="en" Id="{2A94378D-E36A-47DD-B840-BCB57BFB04B2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Desarrollo"/>
    <ROW Property="ProductCode" Value="1033:{C95DB7B9-8A89-4B19-BABA-36878F8C5C3A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tutoria"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{C3369915-104E-490C-B908-7F6D9DFB6FEA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Datos_Dir" Directory_Parent="APPDIR" DefaultDir="Datos"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_2_Dir" Directory_Parent="bin_1_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_3_Dir" Directory_Parent="obj_1_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_4_Dir" Directory_Parent="bin_2_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_5_Dir" Directory_Parent="obj_2_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_6_Dir" Directory_Parent="bin_3_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_7_Dir" Directory_Parent="obj_3_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesignTimeBuild_Dir" Directory_Parent="Tutoria_Dir" DefaultDir="DESIGN~1|DesignTimeBuild"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Dominio_Dir" Directory_Parent="APPDIR" DefaultDir="Dominio"/>
    <ROW Directory="Properties_1_Dir" Directory_Parent="Dominio_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_2_Dir" Directory_Parent="Tutoria_1_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_3_Dir" Directory_Parent="UsuarioCache_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_Dir" Directory_Parent="Datos_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="RJCONTROLES_Dir" Directory_Parent="Tutoria_1_Dir" DefaultDir="RJCONT~1|RJCONTROLES"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_2_Dir" Directory_Parent="bin_1_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_3_Dir" Directory_Parent="obj_1_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_4_Dir" Directory_Parent="bin_2_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_5_Dir" Directory_Parent="obj_2_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_6_Dir" Directory_Parent="bin_3_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_7_Dir" Directory_Parent="obj_3_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Tutoria_1_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempPE_1_Dir" Directory_Parent="Release_5_Dir" DefaultDir="TempPE"/>
    <ROW Directory="TempPE_Dir" Directory_Parent="Debug_5_Dir" DefaultDir="TempPE"/>
    <ROW Directory="Tutoria_1_Dir" Directory_Parent="APPDIR" DefaultDir="Tutoria"/>
    <ROW Directory="Tutoria_Dir" Directory_Parent="vs_Dir" DefaultDir="Tutoria"/>
    <ROW Directory="UsuarioCache_Dir" Directory_Parent="APPDIR" DefaultDir="USUARI~1|UsuarioCache"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="Dominio_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_2_Dir" Directory_Parent="Tutoria_1_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_3_Dir" Directory_Parent="UsuarioCache_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="Datos_Dir" DefaultDir="bin"/>
    <ROW Directory="obj_1_Dir" Directory_Parent="Dominio_Dir" DefaultDir="obj"/>
    <ROW Directory="obj_2_Dir" Directory_Parent="Tutoria_1_Dir" DefaultDir="obj"/>
    <ROW Directory="obj_3_Dir" Directory_Parent="UsuarioCache_Dir" DefaultDir="obj"/>
    <ROW Directory="obj_Dir" Directory_Parent="Datos_Dir" DefaultDir="obj"/>
    <ROW Directory="v16_Dir" Directory_Parent="Tutoria_Dir" DefaultDir="v16"/>
    <ROW Directory="vs_Dir" Directory_Parent="APPDIR" DefaultDir="VS~1|.vs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B5C44F88-584F-40F6-BF72-BDF7ADAC7B6E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{D98F0886-E53F-4F3A-B86E-ADA9781A9F05}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="App.config" ComponentId="{9DF75794-4390-49A7-9517-FC43F13100C9}" Directory_="Tutoria_1_Dir" Attributes="0" KeyPath="App.config" Type="0"/>
    <ROW Component="AssemblyInfo.cs" ComponentId="{C4055857-A1FA-463D-8F58-BAC03EEA69C0}" Directory_="Properties_Dir" Attributes="0" KeyPath="AssemblyInfo.cs" Type="0"/>
    <ROW Component="AssemblyInfo.cs_1" ComponentId="{A54F4523-AE7A-4713-88D5-6CE8BCCC0AA4}" Directory_="Properties_1_Dir" Attributes="0" KeyPath="AssemblyInfo.cs_1" Type="0"/>
    <ROW Component="AssemblyInfo.cs_2" ComponentId="{FD1A5C31-2FEE-4538-BC75-C5E973B9A6CD}" Directory_="Properties_2_Dir" Attributes="0" KeyPath="AssemblyInfo.cs_2" Type="0"/>
    <ROW Component="AssemblyInfo.cs_3" ComponentId="{89F5B9F2-154B-4642-BA25-FC48DCC62387}" Directory_="Properties_3_Dir" Attributes="0" KeyPath="AssemblyInfo.cs_3" Type="0"/>
    <ROW Component="Cache.cs" ComponentId="{8ABAA2F2-E6E0-4011-AA69-F266A0484346}" Directory_="UsuarioCache_Dir" Attributes="0" KeyPath="Cache.cs" Type="0"/>
    <ROW Component="Conexion.cs" ComponentId="{49056DB9-68EC-46AD-91AA-602810A3920E}" Directory_="Datos_Dir" Attributes="0" KeyPath="Conexion.cs" Type="0"/>
    <ROW Component="Datos.dll" ComponentId="{B9BAF9C3-E67E-4BAA-9682-C545F4964DFF}" Directory_="Debug_Dir" Attributes="0" KeyPath="Datos.dll"/>
    <ROW Component="Datos.dll_1" ComponentId="{5136B7F1-8A3E-4429-9E7A-13598802EA4E}" Directory_="Release_Dir" Attributes="0" KeyPath="Datos.dll_1"/>
    <ROW Component="Datos.dll_2" ComponentId="{2E02E4C2-DF77-4F30-BD3A-83CB383AA798}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="Datos.dll_2"/>
    <ROW Component="Datos.dll_3" ComponentId="{4A421E00-5E7B-43AA-8494-FDCEA1E3EE89}" Directory_="Release_1_Dir" Attributes="0" KeyPath="Datos.dll_3"/>
    <ROW Component="Datos.dll_4" ComponentId="{7DA6AFB8-728E-417E-87CA-1979A1EC2109}" Directory_="Debug_2_Dir" Attributes="0" KeyPath="Datos.dll_4"/>
    <ROW Component="Datos.dll_5" ComponentId="{2B0A47E0-561C-40BF-81E7-CD74D6515A26}" Directory_="Release_2_Dir" Attributes="0" KeyPath="Datos.dll_5"/>
    <ROW Component="Datos.dll_6" ComponentId="{FB47161F-8F82-4E59-B369-258C9B8ED175}" Directory_="Debug_4_Dir" Attributes="0" KeyPath="Datos.dll_6"/>
    <ROW Component="Datos.dll_7" ComponentId="{0931EF2E-1321-49B3-B954-579991C480A4}" Directory_="Release_4_Dir" Attributes="0" KeyPath="Datos.dll_7"/>
    <ROW Component="Dominio.csproj" ComponentId="{C54BBC4E-9242-4E8B-8308-7026F5150A7E}" Directory_="Dominio_Dir" Attributes="0" KeyPath="Dominio.csproj" Type="0"/>
    <ROW Component="Dominio.dll" ComponentId="{4716B54F-35BE-4F15-BDA6-275992D86B06}" Directory_="Debug_2_Dir" Attributes="0" KeyPath="Dominio.dll"/>
    <ROW Component="Dominio.dll_1" ComponentId="{5038E150-CD8C-4D78-964A-3753B5524253}" Directory_="Release_2_Dir" Attributes="0" KeyPath="Dominio.dll_1"/>
    <ROW Component="Dominio.dll_2" ComponentId="{346DACBC-231B-441F-9EEB-89D8C76D0112}" Directory_="Debug_3_Dir" Attributes="0" KeyPath="Dominio.dll_2"/>
    <ROW Component="Dominio.dll_3" ComponentId="{65D6C608-C981-4D34-834B-36F29B0A2837}" Directory_="Release_3_Dir" Attributes="0" KeyPath="Dominio.dll_3"/>
    <ROW Component="Dominio.dll_4" ComponentId="{43DD6441-60FC-41C7-B430-494A71812BE9}" Directory_="Debug_4_Dir" Attributes="0" KeyPath="Dominio.dll_4"/>
    <ROW Component="Dominio.dll_5" ComponentId="{0888B008-EC72-400D-93E4-4DFDC7F79CCD}" Directory_="Release_4_Dir" Attributes="0" KeyPath="Dominio.dll_5"/>
    <ROW Component="Interop.Accessibility.dll" ComponentId="{0BA31B9B-7FAB-4B15-BD0B-3A26D20A7F92}" Directory_="Debug_5_Dir" Attributes="0" KeyPath="Interop.Accessibility.dll"/>
    <ROW Component="Interop.Accessibility.dll_1" ComponentId="{8CC79382-CAD1-4C2D-AAF4-5B6B292A7580}" Directory_="Release_5_Dir" Attributes="0" KeyPath="Interop.Accessibility.dll_1"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" ComponentId="{11247B28-FFAC-4E46-BB27-F82569F3ECB0}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" ComponentId="{5B4FBC2D-51D0-45CD-9DD0-2FEBB2A582C2}" Directory_="Release_1_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" ComponentId="{96F49CCC-2744-40B3-8A26-39DCB6C2EEFF}" Directory_="Debug_3_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" ComponentId="{D075709F-49F3-473C-AE1A-FF016AA8A8CC}" Directory_="Release_3_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" ComponentId="{178480C7-3883-4704-B2E6-67C115F5AF3B}" Directory_="Debug_5_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" ComponentId="{D5354F22-5316-4D09-9F1E-188A6A2649E0}" Directory_="Release_5_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" ComponentId="{C06FC6DE-D0B3-4E7E-9C22-9F7EF3F7A8EF}" Directory_="Debug_7_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" Type="0"/>
    <ROW Component="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" ComponentId="{6EF1559F-9D66-4414-B2D3-C0D27D7F2A1D}" Directory_="Release_7_Dir" Attributes="0" KeyPath="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{E93340CB-BC8A-42A8-96BF-92CB59D10DDD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Properties.Resources.Designer.cs.dll" ComponentId="{5E6654F6-AE93-4261-A2D2-625357C48C3E}" Directory_="TempPE_Dir" Attributes="0" KeyPath="Properties.Resources.Designer.cs.dll"/>
    <ROW Component="Properties.Resources.Designer.cs.dll_1" ComponentId="{2A369EE5-EE7E-45AA-9C43-B2CBDD688AC1}" Directory_="TempPE_1_Dir" Attributes="0" KeyPath="Properties.Resources.Designer.cs.dll_1"/>
    <ROW Component="RJComboBox.cs" ComponentId="{8A33C3E7-2700-4529-9379-1A8A9A81FF4C}" Directory_="RJCONTROLES_Dir" Attributes="0" KeyPath="RJComboBox.cs" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{758ECF90-A383-4D84-9D55-BCD29AFB718F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Tutoria.exe" ComponentId="{CE1E6131-64A1-46F2-A6D1-EF6D42B0BAB5}" Directory_="Debug_4_Dir" Attributes="0" KeyPath="Tutoria.exe"/>
    <ROW Component="Tutoria.exe.config" ComponentId="{2FCFE060-4337-45D5-A414-7B26557AD8B7}" Directory_="Debug_4_Dir" Attributes="0" KeyPath="Tutoria.exe.config" Type="0"/>
    <ROW Component="Tutoria.exe.config_1" ComponentId="{C9E12AB4-A566-4058-A3FE-9E389EBD9C1F}" Directory_="Release_4_Dir" Attributes="0" KeyPath="Tutoria.exe.config_1" Type="0"/>
    <ROW Component="Tutoria.exe_1" ComponentId="{2735B8C1-D4A8-4148-93CE-7F89A456A9AF}" Directory_="Release_4_Dir" Attributes="0" KeyPath="Tutoria.exe_1"/>
    <ROW Component="Tutoria.exe_2" ComponentId="{0C2728B9-5BB7-477F-843F-E59C82C571D9}" Directory_="Debug_5_Dir" Attributes="0" KeyPath="Tutoria.exe_2"/>
    <ROW Component="Tutoria.exe_3" ComponentId="{1BAA39FE-60F9-4838-A9F6-399F176C9845}" Directory_="Release_5_Dir" Attributes="0" KeyPath="Tutoria.exe_3"/>
    <ROW Component="Tutoria.sln" ComponentId="{6F54B9EA-B6F2-49CB-9141-4052302EADC9}" Directory_="APPDIR" Attributes="0" KeyPath="Tutoria.sln" Type="0"/>
    <ROW Component="UsuarioCache.dll" ComponentId="{33A25F5F-F9C0-4D68-8B27-0438E078F429}" Directory_="Debug_Dir" Attributes="0" KeyPath="UsuarioCache.dll"/>
    <ROW Component="UsuarioCache.dll_1" ComponentId="{BBF5B407-4638-47EF-AE45-F5FDF5CAE72F}" Directory_="Release_Dir" Attributes="0" KeyPath="UsuarioCache.dll_1"/>
    <ROW Component="UsuarioCache.dll_2" ComponentId="{2E7C2D27-27F6-41B6-BA47-133D2AF39C42}" Directory_="Debug_2_Dir" Attributes="0" KeyPath="UsuarioCache.dll_2"/>
    <ROW Component="UsuarioCache.dll_3" ComponentId="{F2480C35-95C7-4467-9B29-6E96B5CA6742}" Directory_="Release_2_Dir" Attributes="0" KeyPath="UsuarioCache.dll_3"/>
    <ROW Component="UsuarioCache.dll_4" ComponentId="{F117D57A-4D6D-4505-B9A6-BAF20F630B60}" Directory_="Debug_4_Dir" Attributes="0" KeyPath="UsuarioCache.dll_4"/>
    <ROW Component="UsuarioCache.dll_5" ComponentId="{62279163-0BDD-4EA8-8F05-32619E2AE594}" Directory_="Release_4_Dir" Attributes="0" KeyPath="UsuarioCache.dll_5"/>
    <ROW Component="UsuarioCache.dll_6" ComponentId="{C88E16DC-7782-4A2B-BC73-D6A0FE3DF9D6}" Directory_="Debug_6_Dir" Attributes="0" KeyPath="UsuarioCache.dll_6"/>
    <ROW Component="UsuarioCache.dll_7" ComponentId="{C3A91726-D7A7-4A8B-9F00-0A1A43E27691}" Directory_="Release_6_Dir" Attributes="0" KeyPath="UsuarioCache.dll_7"/>
    <ROW Component="UsuarioCache.dll_8" ComponentId="{936D9729-D840-4B25-94D1-ABD886129188}" Directory_="Debug_7_Dir" Attributes="0" KeyPath="UsuarioCache.dll_8"/>
    <ROW Component="UsuarioCache.dll_9" ComponentId="{097A9B6D-78A9-464F-A563-37DF8A9F30CF}" Directory_="Release_7_Dir" Attributes="0" KeyPath="UsuarioCache.dll_9"/>
    <ROW Component="calendarDark.png" ComponentId="{8D77AF1F-5221-435C-B3BF-44BD9C36933C}" Directory_="Resources_Dir" Attributes="0" KeyPath="calendarDark.png" Type="0"/>
    <ROW Component="dtbcache.v2" ComponentId="{6F779B17-3CAA-41A0-B837-F8E1A16297B2}" Directory_="DesignTimeBuild_Dir" Attributes="0" KeyPath="dtbcache.v2" Type="0"/>
    <ROW Component="suo" ComponentId="{54E2471F-E8F6-4C23-A340-5E8A7991C8D1}" Directory_="v16_Dir" Attributes="0" KeyPath="suo" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="dtbcache.v2" Component_="dtbcache.v2" FileName="DTBCAC~1.V2|.dtbcache.v2" Attributes="0" SourcePath="..\Tutoria\.vs\Tutoria\DesignTimeBuild\.dtbcache.v2" SelfReg="false"/>
    <ROW File="suo" Component_="suo" FileName="SUO~1|.suo" Attributes="2" SourcePath="..\Tutoria\.vs\Tutoria\v16\.suo" SelfReg="false"/>
    <ROW File="Datos.dll" Component_="Datos.dll" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Debug\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb" Component_="Datos.dll" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Debug\Datos.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll" Component_="UsuarioCache.dll" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Debug\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb" Component_="UsuarioCache.dll" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Debug\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Datos.dll_1" Component_="Datos.dll_1" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Release\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_1" Component_="Datos.dll_1" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Release\Datos.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_1" Component_="UsuarioCache.dll_1" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Release\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_1" Component_="UsuarioCache.dll_1" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\bin\Release\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Conexion.cs" Component_="Conexion.cs" FileName="Conexion.cs" Attributes="0" SourcePath="..\Tutoria\Datos\Conexion.cs" SelfReg="false"/>
    <ROW File="Datos.csproj" Component_="Conexion.cs" FileName="DATOS~1.CSP|Datos.csproj" Attributes="0" SourcePath="..\Tutoria\Datos\Datos.csproj" SelfReg="false"/>
    <ROW File="D_Administrador.cs" Component_="Conexion.cs" FileName="D_ADMI~1.CS|D_Administrador.cs" Attributes="0" SourcePath="..\Tutoria\Datos\D_Administrador.cs" SelfReg="false"/>
    <ROW File="D_Alumno.cs" Component_="Conexion.cs" FileName="D_Alumno.cs" Attributes="0" SourcePath="..\Tutoria\Datos\D_Alumno.cs" SelfReg="false"/>
    <ROW File="D_Tutor.cs" Component_="Conexion.cs" FileName="D_Tutor.cs" Attributes="0" SourcePath="..\Tutoria\Datos\D_Tutor.cs" SelfReg="false"/>
    <ROW File="Logueo.cs" Component_="Conexion.cs" FileName="Logueo.cs" Attributes="0" SourcePath="..\Tutoria\Datos\Logueo.cs" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="Datos.csproj.AssemblyReference.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="DATOSC~1.CAC|Datos.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Datos.csproj.CopyComplete" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="DATOSC~1.COP|Datos.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Datos.csproj.CoreCompileInputs.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="DATOSC~2.CAC|Datos.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Datos.csproj.FileListAbsolute.txt" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="DATOSC~1.TXT|Datos.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Datos.dll_2" Component_="Datos.dll_2" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_2" Component_="Datos.dll_2" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\Datos.pdb" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="Datos.csproj.AssemblyReference.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="DATOSC~1.CAC|Datos.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Datos.csproj.CopyComplete_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="DATOSC~1.COP|Datos.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Datos.csproj.CoreCompileInputs.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="DATOSC~2.CAC|Datos.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Datos.csproj.FileListAbsolute.txt_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="DATOSC~1.TXT|Datos.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Datos.dll_3" Component_="Datos.dll_3" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_3" Component_="Datos.dll_3" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\Datos.pdb" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Datos\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs" Component_="AssemblyInfo.cs" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\Tutoria\Datos\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="Datos.dll_4" Component_="Datos.dll_4" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_4" Component_="Datos.dll_4" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\Datos.pdb" SelfReg="false"/>
    <ROW File="Dominio.dll" Component_="Dominio.dll" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb" Component_="Dominio.dll" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\Dominio.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_2" Component_="UsuarioCache.dll_2" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_2" Component_="UsuarioCache.dll_2" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Debug\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Datos.dll_5" Component_="Datos.dll_5" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_5" Component_="Datos.dll_5" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\Datos.pdb" SelfReg="false"/>
    <ROW File="Dominio.dll_1" Component_="Dominio.dll_1" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb_1" Component_="Dominio.dll_1" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\Dominio.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_3" Component_="UsuarioCache.dll_3" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_3" Component_="UsuarioCache.dll_3" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\bin\Release\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Dominio.csproj" Component_="Dominio.csproj" FileName="DOMINI~1.CSP|Dominio.csproj" Attributes="0" SourcePath="..\Tutoria\Dominio\Dominio.csproj" SelfReg="false"/>
    <ROW File="Ingreso.cs" Component_="Dominio.csproj" FileName="Ingreso.cs" Attributes="0" SourcePath="..\Tutoria\Dominio\Ingreso.cs" SelfReg="false"/>
    <ROW File="Metodos.cs" Component_="Dominio.csproj" FileName="Metodos.cs" Attributes="0" SourcePath="..\Tutoria\Dominio\Metodos.cs" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_2" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.AssemblyReference.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="DOMINI~1.CAC|Dominio.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.CopyComplete" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="DOMINI~1.COP|Dominio.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Dominio.csproj.CoreCompileInputs.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="DOMINI~2.CAC|Dominio.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.FileListAbsolute.txt" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2" FileName="DOMINI~1.TXT|Dominio.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Dominio.dll_2" Component_="Dominio.dll_2" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb_2" Component_="Dominio.dll_2" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Debug\Dominio.pdb" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_3" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.AssemblyReference.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="DOMINI~1.CAC|Dominio.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.CopyComplete_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="DOMINI~1.COP|Dominio.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Dominio.csproj.CoreCompileInputs.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="DOMINI~2.CAC|Dominio.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Dominio.csproj.FileListAbsolute.txt_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3" FileName="DOMINI~1.TXT|Dominio.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Dominio.dll_3" Component_="Dominio.dll_3" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb_3" Component_="Dominio.dll_3" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Dominio\obj\Release\Dominio.pdb" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs_1" Component_="AssemblyInfo.cs_1" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\Tutoria\Dominio\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="App.config" Component_="App.config" FileName="APP~1.CON|App.config" Attributes="0" SourcePath="..\Tutoria\Tutoria\App.config" SelfReg="false"/>
    <ROW File="Aviso.cs" Component_="App.config" FileName="Aviso.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Aviso.cs" SelfReg="false"/>
    <ROW File="Aviso.Designer.cs" Component_="App.config" FileName="AVISOD~1.CS|Aviso.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Aviso.Designer.cs" SelfReg="false"/>
    <ROW File="Aviso.resx" Component_="App.config" FileName="AVISO~1.RES|Aviso.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Aviso.resx" SelfReg="false"/>
    <ROW File="Datos.dll_6" Component_="Datos.dll_6" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_6" Component_="Datos.dll_6" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Datos.pdb" SelfReg="false"/>
    <ROW File="Dominio.dll_4" Component_="Dominio.dll_4" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb_4" Component_="Dominio.dll_4" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Dominio.pdb" SelfReg="false"/>
    <ROW File="Tutoria.exe" Component_="Tutoria.exe" FileName="Tutoria.exe" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Tutoria.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Tutoria.exe.config" Component_="Tutoria.exe.config" FileName="TUTORI~1.CON|Tutoria.exe.config" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Tutoria.exe.config" SelfReg="false"/>
    <ROW File="Tutoria.pdb" Component_="Tutoria.exe" FileName="Tutoria.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\Tutoria.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_4" Component_="UsuarioCache.dll_4" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_4" Component_="UsuarioCache.dll_4" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Debug\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Datos.dll_7" Component_="Datos.dll_7" FileName="Datos.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Datos.dll" SelfReg="false"/>
    <ROW File="Datos.pdb_7" Component_="Datos.dll_7" FileName="Datos.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Datos.pdb" SelfReg="false"/>
    <ROW File="Dominio.dll_5" Component_="Dominio.dll_5" FileName="Dominio.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Dominio.dll" SelfReg="false"/>
    <ROW File="Dominio.pdb_5" Component_="Dominio.dll_5" FileName="Dominio.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Dominio.pdb" SelfReg="false"/>
    <ROW File="Tutoria.exe_1" Component_="Tutoria.exe_1" FileName="Tutoria.exe" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Tutoria.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Tutoria.exe.config_1" Component_="Tutoria.exe.config_1" FileName="TUTORI~1.CON|Tutoria.exe.config" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Tutoria.exe.config" SelfReg="false"/>
    <ROW File="Tutoria.pdb_1" Component_="Tutoria.exe_1" FileName="Tutoria.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\Tutoria.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_5" Component_="UsuarioCache.dll_5" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_5" Component_="UsuarioCache.dll_5" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\bin\Release\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="DatosActividad.cs" Component_="App.config" FileName="DATOSA~1.CS|DatosActividad.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosActividad.cs" SelfReg="false"/>
    <ROW File="DatosActividad.designer.cs" Component_="App.config" FileName="DATOSA~2.CS|DatosActividad.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosActividad.designer.cs" SelfReg="false"/>
    <ROW File="DatosActividad.resx" Component_="App.config" FileName="DATOSA~1.RES|DatosActividad.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosActividad.resx" SelfReg="false"/>
    <ROW File="DatosAdminitrador.cs" Component_="App.config" FileName="DATOSA~3.CS|DatosAdminitrador.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAdminitrador.cs" SelfReg="false"/>
    <ROW File="DatosAdminitrador.Designer.cs" Component_="App.config" FileName="DATOSA~4.CS|DatosAdminitrador.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAdminitrador.Designer.cs" SelfReg="false"/>
    <ROW File="DatosAdminitrador.resx" Component_="App.config" FileName="DATOSA~2.RES|DatosAdminitrador.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAdminitrador.resx" SelfReg="false"/>
    <ROW File="DatosAlumno.cs" Component_="App.config" FileName="DATOSA~5.CS|DatosAlumno.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAlumno.cs" SelfReg="false"/>
    <ROW File="DatosAlumno.designer.cs" Component_="App.config" FileName="DATOSA~6.CS|DatosAlumno.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAlumno.designer.cs" SelfReg="false"/>
    <ROW File="DatosAlumno.resx" Component_="App.config" FileName="DATOSA~3.RES|DatosAlumno.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosAlumno.resx" SelfReg="false"/>
    <ROW File="DatosFicha.cs" Component_="App.config" FileName="DATOSF~1.CS|DatosFicha.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosFicha.cs" SelfReg="false"/>
    <ROW File="DatosFicha.designer.cs" Component_="App.config" FileName="DATOSF~2.CS|DatosFicha.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosFicha.designer.cs" SelfReg="false"/>
    <ROW File="DatosFicha.resx" Component_="App.config" FileName="DATOSF~1.RES|DatosFicha.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosFicha.resx" SelfReg="false"/>
    <ROW File="DatosTutor.cs" Component_="App.config" FileName="DATOST~1.CS|DatosTutor.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosTutor.cs" SelfReg="false"/>
    <ROW File="DatosTutor.designer.cs" Component_="App.config" FileName="DATOST~2.CS|DatosTutor.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosTutor.designer.cs" SelfReg="false"/>
    <ROW File="DatosTutor.resx" Component_="App.config" FileName="DATOST~1.RES|DatosTutor.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\DatosTutor.resx" SelfReg="false"/>
    <ROW File="Login.cs" Component_="App.config" FileName="Login.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Login.cs" SelfReg="false"/>
    <ROW File="Login.designer.cs" Component_="App.config" FileName="LOGIND~1.CS|Login.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Login.designer.cs" SelfReg="false"/>
    <ROW File="Login.resx" Component_="App.config" FileName="LOGIN~1.RES|Login.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Login.resx" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferences.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferences.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\DesignTimeResolveAssemblyReferences.cache" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_4" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="DESIGN~2.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="Interop.Accessibility.dll" Component_="Interop.Accessibility.dll" FileName="INTERO~1.DLL|Interop.Accessibility.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Interop.Accessibility.dll" SelfReg="false"/>
    <ROW File="Properties.Resources.Designer.cs.dll" Component_="Properties.Resources.Designer.cs.dll" FileName="PROPER~1.DLL|Properties.Resources.Designer.cs.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" SelfReg="false"/>
    <ROW File="Tutoria.Aviso.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~1.RES|Tutoria.Aviso.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Aviso.resources" SelfReg="false"/>
    <ROW File="Tutoria.csproj.AssemblyReference.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~1.CAC|Tutoria.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.CopyComplete" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~1.COP|Tutoria.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Tutoria.csproj.CoreCompileInputs.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~2.CAC|Tutoria.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.FileListAbsolute.txt" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~1.TXT|Tutoria.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Tutoria.csproj.GenerateResource.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~3.CAC|Tutoria.csproj.GenerateResource.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.ResolveComReference.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~4.CAC|Tutoria.csproj.ResolveComReference.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.csproj.ResolveComReference.cache" SelfReg="false"/>
    <ROW File="Tutoria.DatosActividad.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~2.RES|Tutoria.DatosActividad.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.DatosActividad.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosAdminitrador.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~3.RES|Tutoria.DatosAdminitrador.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.DatosAdminitrador.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosAlumno.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~4.RES|Tutoria.DatosAlumno.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.DatosAlumno.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosFicha.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~5.RES|Tutoria.DatosFicha.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.DatosFicha.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosTutor.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~6.RES|Tutoria.DatosTutor.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.DatosTutor.resources" SelfReg="false"/>
    <ROW File="Tutoria.exe_2" Component_="Tutoria.exe_2" FileName="Tutoria.exe" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Tutoria.Login.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~7.RES|Tutoria.Login.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Login.resources" SelfReg="false"/>
    <ROW File="Tutoria.pdb_2" Component_="Tutoria.exe_2" FileName="Tutoria.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.pdb" SelfReg="false"/>
    <ROW File="Tutoria.Principal.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~8.RES|Tutoria.Principal.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Principal.resources" SelfReg="false"/>
    <ROW File="Tutoria.Properties.Resources.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTORI~9.RES|Tutoria.Properties.Resources.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Properties.Resources.resources" SelfReg="false"/>
    <ROW File="Tutoria.Recuperacion.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTOR~10.RES|Tutoria.Recuperacion.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Recuperacion.resources" SelfReg="false"/>
    <ROW File="Tutoria.RJCONTROLES.RJComboBox.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTOR~11.RES|Tutoria.RJCONTROLES.RJComboBox.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.RJCONTROLES.RJComboBox.resources" SelfReg="false"/>
    <ROW File="Tutoria.Seguridad.resources" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4" FileName="TUTOR~12.RES|Tutoria.Seguridad.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Debug\Tutoria.Seguridad.resources" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_5" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="Interop.Accessibility.dll_1" Component_="Interop.Accessibility.dll_1" FileName="INTERO~1.DLL|Interop.Accessibility.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Interop.Accessibility.dll" SelfReg="false"/>
    <ROW File="Properties.Resources.Designer.cs.dll_1" Component_="Properties.Resources.Designer.cs.dll_1" FileName="PROPER~1.DLL|Properties.Resources.Designer.cs.dll" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\TempPE\Properties.Resources.Designer.cs.dll" SelfReg="false"/>
    <ROW File="Tutoria.Aviso.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~1.RES|Tutoria.Aviso.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Aviso.resources" SelfReg="false"/>
    <ROW File="Tutoria.csproj.AssemblyReference.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~1.CAC|Tutoria.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.CopyComplete_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~1.COP|Tutoria.csproj.CopyComplete" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="Tutoria.csproj.CoreCompileInputs.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~2.CAC|Tutoria.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.FileListAbsolute.txt_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~1.TXT|Tutoria.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="Tutoria.csproj.GenerateResource.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~3.CAC|Tutoria.csproj.GenerateResource.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.GenerateResource.cache" SelfReg="false"/>
    <ROW File="Tutoria.csproj.ResolveComReference.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~4.CAC|Tutoria.csproj.ResolveComReference.cache" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.csproj.ResolveComReference.cache" SelfReg="false"/>
    <ROW File="Tutoria.DatosActividad.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~2.RES|Tutoria.DatosActividad.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.DatosActividad.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosAdminitrador.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~3.RES|Tutoria.DatosAdminitrador.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.DatosAdminitrador.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosAlumno.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~4.RES|Tutoria.DatosAlumno.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.DatosAlumno.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosFicha.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~5.RES|Tutoria.DatosFicha.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.DatosFicha.resources" SelfReg="false"/>
    <ROW File="Tutoria.DatosTutor.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~6.RES|Tutoria.DatosTutor.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.DatosTutor.resources" SelfReg="false"/>
    <ROW File="Tutoria.exe_3" Component_="Tutoria.exe_3" FileName="Tutoria.exe" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Tutoria.Login.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~7.RES|Tutoria.Login.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Login.resources" SelfReg="false"/>
    <ROW File="Tutoria.pdb_3" Component_="Tutoria.exe_3" FileName="Tutoria.pdb" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.pdb" SelfReg="false"/>
    <ROW File="Tutoria.Principal.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~8.RES|Tutoria.Principal.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Principal.resources" SelfReg="false"/>
    <ROW File="Tutoria.Properties.Resources.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTORI~9.RES|Tutoria.Properties.Resources.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Properties.Resources.resources" SelfReg="false"/>
    <ROW File="Tutoria.Recuperacion.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTOR~10.RES|Tutoria.Recuperacion.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Recuperacion.resources" SelfReg="false"/>
    <ROW File="Tutoria.RJCONTROLES.RJComboBox.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTOR~11.RES|Tutoria.RJCONTROLES.RJComboBox.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.RJCONTROLES.RJComboBox.resources" SelfReg="false"/>
    <ROW File="Tutoria.Seguridad.resources_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5" FileName="TUTOR~12.RES|Tutoria.Seguridad.resources" Attributes="0" SourcePath="..\Tutoria\Tutoria\obj\Release\Tutoria.Seguridad.resources" SelfReg="false"/>
    <ROW File="Principal.cs" Component_="App.config" FileName="PRINCI~1.CS|Principal.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Principal.cs" SelfReg="false"/>
    <ROW File="Principal.designer.cs" Component_="App.config" FileName="PRINCI~2.CS|Principal.designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Principal.designer.cs" SelfReg="false"/>
    <ROW File="Principal.resx" Component_="App.config" FileName="PRINCI~1.RES|Principal.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Principal.resx" SelfReg="false"/>
    <ROW File="Program.cs" Component_="App.config" FileName="Program.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Program.cs" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs_2" Component_="AssemblyInfo.cs_2" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="Resources.Designer.cs" Component_="AssemblyInfo.cs_2" FileName="RESOUR~1.CS|Resources.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Properties\Resources.Designer.cs" SelfReg="false"/>
    <ROW File="Resources.resx" Component_="AssemblyInfo.cs_2" FileName="RESOUR~1.RES|Resources.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Properties\Resources.resx" SelfReg="false"/>
    <ROW File="Settings.Designer.cs" Component_="AssemblyInfo.cs_2" FileName="SETTIN~1.CS|Settings.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Properties\Settings.Designer.cs" SelfReg="false"/>
    <ROW File="Settings.settings" Component_="AssemblyInfo.cs_2" FileName="SETTIN~1.SET|Settings.settings" Attributes="0" SourcePath="..\Tutoria\Tutoria\Properties\Settings.settings" SelfReg="false"/>
    <ROW File="Recuperacion.cs" Component_="App.config" FileName="RECUPE~1.CS|Recuperacion.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Recuperacion.cs" SelfReg="false"/>
    <ROW File="Recuperacion.Designer.cs" Component_="App.config" FileName="RECUPE~2.CS|Recuperacion.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Recuperacion.Designer.cs" SelfReg="false"/>
    <ROW File="Recuperacion.resx" Component_="App.config" FileName="RECUPE~1.RES|Recuperacion.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Recuperacion.resx" SelfReg="false"/>
    <ROW File="calendarDark.png" Component_="calendarDark.png" FileName="CALEND~1.PNG|calendarDark.png" Attributes="0" SourcePath="..\Tutoria\Tutoria\Resources\calendarDark.png" SelfReg="false"/>
    <ROW File="calendarWhite.png" Component_="calendarDark.png" FileName="CALEND~2.PNG|calendarWhite.png" Attributes="0" SourcePath="..\Tutoria\Tutoria\Resources\calendarWhite.png" SelfReg="false"/>
    <ROW File="RJComboBox.cs" Component_="RJComboBox.cs" FileName="RJCOMB~1.CS|RJComboBox.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\RJCONTROLES\RJComboBox.cs" SelfReg="false"/>
    <ROW File="RJComboBox.resx" Component_="RJComboBox.cs" FileName="RJCOMB~1.RES|RJComboBox.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\RJCONTROLES\RJComboBox.resx" SelfReg="false"/>
    <ROW File="RJDatePicker.cs" Component_="RJComboBox.cs" FileName="RJDATE~1.CS|RJDatePicker.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\RJCONTROLES\RJDatePicker.cs" SelfReg="false"/>
    <ROW File="Seguridad.cs" Component_="App.config" FileName="SEGURI~1.CS|Seguridad.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Seguridad.cs" SelfReg="false"/>
    <ROW File="Seguridad.Designer.cs" Component_="App.config" FileName="SEGURI~2.CS|Seguridad.Designer.cs" Attributes="0" SourcePath="..\Tutoria\Tutoria\Seguridad.Designer.cs" SelfReg="false"/>
    <ROW File="Seguridad.resx" Component_="App.config" FileName="SEGURI~1.RES|Seguridad.resx" Attributes="0" SourcePath="..\Tutoria\Tutoria\Seguridad.resx" SelfReg="false"/>
    <ROW File="Tutoria.csproj" Component_="App.config" FileName="TUTORI~1.CSP|Tutoria.csproj" Attributes="0" SourcePath="..\Tutoria\Tutoria\Tutoria.csproj" SelfReg="false"/>
    <ROW File="Tutoria.csproj.user" Component_="App.config" FileName="TUTORI~1.USE|Tutoria.csproj.user" Attributes="0" SourcePath="..\Tutoria\Tutoria\Tutoria.csproj.user" SelfReg="false"/>
    <ROW File="Tutoria.sln" Component_="Tutoria.sln" FileName="Tutoria.sln" Attributes="0" SourcePath="..\Tutoria\Tutoria.sln" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_6" Component_="UsuarioCache.dll_6" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\bin\Debug\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_6" Component_="UsuarioCache.dll_6" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\bin\Debug\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_7" Component_="UsuarioCache.dll_7" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\bin\Release\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_7" Component_="UsuarioCache.dll_7" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\bin\Release\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="Cache.cs" Component_="Cache.cs" FileName="Cache.cs" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\Cache.cs" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_6" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.AssemblyReference.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" FileName="USUARI~1.CAC|UsuarioCache.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\UsuarioCache.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.CoreCompileInputs.cache" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" FileName="USUARI~2.CAC|UsuarioCache.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\UsuarioCache.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.FileListAbsolute.txt" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6" FileName="USUARI~1.TXT|UsuarioCache.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\UsuarioCache.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_8" Component_="UsuarioCache.dll_8" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_8" Component_="UsuarioCache.dll_8" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Debug\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" FileName="NETFRA~1.CS|.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_7" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.AssemblyReference.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" FileName="USUARI~1.CAC|UsuarioCache.csproj.AssemblyReference.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\UsuarioCache.csproj.AssemblyReference.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.CoreCompileInputs.cache_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" FileName="USUARI~2.CAC|UsuarioCache.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\UsuarioCache.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj.FileListAbsolute.txt_1" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7" FileName="USUARI~1.TXT|UsuarioCache.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\UsuarioCache.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="UsuarioCache.dll_9" Component_="UsuarioCache.dll_9" FileName="USUARI~1.DLL|UsuarioCache.dll" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\UsuarioCache.dll" SelfReg="false"/>
    <ROW File="UsuarioCache.pdb_9" Component_="UsuarioCache.dll_9" FileName="USUARI~1.PDB|UsuarioCache.pdb" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\obj\Release\UsuarioCache.pdb" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs_3" Component_="AssemblyInfo.cs_3" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="UsuarioCache.csproj" Component_="Cache.cs" FileName="USUARI~1.CSP|UsuarioCache.csproj" Attributes="0" SourcePath="..\Tutoria\UsuarioCache\UsuarioCache.csproj" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Tutoria.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="dtbcache.v2"/>
    <ROW Feature_="MainFeature" Component_="suo"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_1"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Conexion.cs"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_2"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_1"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_3"/>
    <ROW Feature_="MainFeature" Component_="AssemblyInfo.cs"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll_1"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Dominio.csproj"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_2"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll_2"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_3"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll_3"/>
    <ROW Feature_="MainFeature" Component_="AssemblyInfo.cs_1"/>
    <ROW Feature_="MainFeature" Component_="App.config"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe.config"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Datos.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Dominio.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe.config_1"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_5"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_4"/>
    <ROW Feature_="MainFeature" Component_="Interop.Accessibility.dll"/>
    <ROW Feature_="MainFeature" Component_="Properties.Resources.Designer.cs.dll"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe_2"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_5"/>
    <ROW Feature_="MainFeature" Component_="Interop.Accessibility.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Properties.Resources.Designer.cs.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.exe_3"/>
    <ROW Feature_="MainFeature" Component_="AssemblyInfo.cs_2"/>
    <ROW Feature_="MainFeature" Component_="calendarDark.png"/>
    <ROW Feature_="MainFeature" Component_="RJComboBox.cs"/>
    <ROW Feature_="MainFeature" Component_="Tutoria.sln"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_6"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Cache.cs"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_6"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_8"/>
    <ROW Feature_="MainFeature" Component_="NETFrameworkVersionv4.7.2.AssemblyAttributes.cs_7"/>
    <ROW Feature_="MainFeature" Component_="UsuarioCache.dll_9"/>
    <ROW Feature_="MainFeature" Component_="AssemblyInfo.cs_3"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tutoria.exe" Directory_="SHORTCUTDIR" Name="Tutoria.exe" Component_="Tutoria.exe" Target="[#Tutoria.exe]" Description="Tutoria.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Debug_4_Dir"/>
    <ROW Shortcut="Tutoria.exe_1" Directory_="DesktopFolder" Name="Tutoria.exe" Component_="Tutoria.exe" Target="[#Tutoria.exe]" Description="Tutoria.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Debug_4_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/014120d7-d689-4305-befd-3cb711108212/0fd66638cde16859462a6243a4629a50/ndp48-x86-x64-allos-enu.exe" Location="1" ExactSize="117380440" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="aebcb9fcafa2becf8bb30458a7e1f0a2" TargetName=".NET Framework 4.8"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Release" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
</DOCUMENT>
